{
  "name": "pacmed",
  "version": "1.0.0",
  "description": "pacmed FE assignment",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "main": "server.js",
  "repository": "git@github.com:mehrbeniss/Pacmed-FE.git",
  "author": "Mehr Beniss",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
